# envmanager

./: .gitattributes  README.md  pom.xml
src/main/java/com/bikego/env/management/: EnvManagementApplication.java
src/main/java/com/bikego/env/management/config/auth/: WebAuthConfig.java
src/main/java/com/bikego/env/management/config/context/: ContextUtils.java
src/main/java/com/bikego/env/management/context/: ThreadContext.java
src/main/java/com/bikego/env/management/controller/: IndexController.java  TestController.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
src/main/java/com/bikego/env/management/controller/TestJPA/: JPACase.java
src/main/java/com/bikego/env/management/controller/testCase/: note.java
src/main/java/com/bikego/env/management/controller/testCase/part10/: Exceptions.java
src/main/java/com/bikego/env/management/controller/testCase/part11/: AWT.java  SimpleMenu.java
src/main/java/com/bikego/env/management/controller/testCase/part13/: JDBC.java
src/main/java/com/bikego/env/management/controller/testCase/part14/: 注解.java
src/main/java/com/bikego/env/management/controller/testCase/part15/: IO.java
src/main/java/com/bikego/env/management/controller/testCase/part16/: MultiThread.java  ThreadCommunication.java  ThreadLifeTime.java
src/main/java/com/bikego/env/management/controller/testCase/part17/: ChatServer.java  MyClient.java  Network.java  Network2.java  SimpleAIOClient.java  SimpleAIOServer.java  UDP.java
src/main/java/com/bikego/env/management/controller/testCase/part18/: AOP.java  ClassLoaderReflect.java  Proxy.java
src/main/java/com/bikego/env/management/controller/testCase/part3/: 位运算符.java  字符串String.java  数据类型.java  比较运算符.java  表达式类型的自动提升.java  运算符.java  逻辑运算符.java
src/main/java/com/bikego/env/management/controller/testCase/part4/: Num2Rmb.java  RmbCn.java  数组.java  流程控制.java
src/main/java/com/bikego/env/management/controller/testCase/part5/: Oop.java  Oop2.java  多形参.java  多态.java  继承与组合.java
src/main/java/com/bikego/env/management/controller/testCase/part6/: Lambda.java  内部类.java  对象与垃圾回收.java  抽象类.java  接口.java  枚举类.java  面向对象下.java
src/main/java/com/bikego/env/management/controller/testCase/part7/: ArgsTest.java  Java基础类库.java  常用类.java
src/main/java/com/bikego/env/management/controller/testCase/part8/: List.java  集合.java
src/main/java/com/bikego/env/management/domain/: VariableEntity.java  VariableRenderLogEntity.java
src/main/java/com/bikego/env/management/exception/: BusinessException.java  Code.java  CommonException.java
src/main/java/com/bikego/env/management/filter/: ExceptionHandler.java  MyResponseBody.java  TokenValidatorFilter.java
src/main/java/com/bikego/env/management/interceptor/: OperLogAspect.java
src/main/java/com/bikego/env/management/interceptor/annotation/: OperLog.java
src/main/java/com/bikego/env/management/interceptor/auth/: AuthInterceptor.java
src/main/java/com/bikego/env/management/interceptor/enums/: BusinessStatus.java  BusinessType.java
src/main/java/com/bikego/env/management/repository/: VariableRenderLogRepository.java  VariableRepository.java
src/main/java/com/bikego/env/management/schedule/: TestSchedule.java
src/main/java/com/bikego/env/management/service/: VariableService.java
src/main/java/com/bikego/env/management/service/dto/: VariableDto.java  VariableRenderLogDto.java
src/main/java/com/bikego/env/management/service/impl/: VariableServiceImpl.java
src/main/java/com/bikego/env/management/service/mapstruct/: BaseMapper.java  VariableMapper.java  VariableRenderLogMapper.java
src/main/java/com/bikego/env/management/utils/: AccountValidatorUtil.java  ApkInfoUtil.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  IdUtils.java  JSON.java  JwtUtil.java  NetUtils.java  RandomUtils.java  RedisUtil.java  SecurityUtils.java  SmsUtil.java  StringUtils.java  UrlUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties
src/test/java/com/bikego/env/management/: MessagecenterApplicationTests.java
(+1 files in other folders)
